<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="IV{=M@o3k$zDd%3%jA36">v</variable><variable id="KBOJR+uGP=a[5x`C%@rc">vzd</variable></variables><block type="pxt-on-start" id="u*u~BL}2f?u2d#8jOein" x="-1211" y="-1406"><statement name="HANDLER"><block type="playMelody" id="wq{/;C}]m={deAE@7wQR"><value name="melody"><shadow type="melody_editor" id="L4k%-_kB}*p[n$@E:UDM"><field name="melody">"C5 B C5 B G A G A "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="(*t8}e`d-:*I@-6pu7E2"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="playMelody" id="nWZONr6T`|PWqu~}/yS7"><value name="melody"><shadow type="melody_editor" id="KwBf;-W3QV@7hz:Ge4qh"><field name="melody">"A G A G B C5 B C5 "</field></shadow></value><value name="tempo"><shadow type="math_number_minmax" id="#kE2U{xv/IT^H$N@Wf[m"><mutation min="40" max="500" label="Tempo" precision="0"/><field name="SLIDER">500</field></shadow></value><next><block type="device_show_leds" id="h1m^r%%S7-@$#21w+qG2"><field name="LEDS">`
        . . . . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="radio_set_group" id="F`+GYXzeS{XtDVI$T!)$"><value name="ID"><shadow type="math_number_minmax" id="OKnW_l7t8!h7~8GWe^5k"><mutation min="0" max="255" label="Id" precision="0"/><field name="SLIDER">1</field></shadow></value><next><block type="setAllMotor" id="lFwp9o,R1+gn1f+x|PLJ"><value name="m1speed"><shadow type="math_number_minmax" id="Il+o~cUeFI+DLUpI3.[%"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">-31</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="Z7;0QEK/FCWi7:u28zSr"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">-32</field></shadow></value><next><block type="setServoAngel" id="{T?8}i@6x6`tgE0AV=wG"><field name="servo">wuKong.ServoList.S7</field><value name="angle"><shadow type="protractorPicker" id="W3~Ky~rAig|/o43|6=zM"><field name="angle">33</field></shadow></value><next><block type="device_pause" id="+9S@0P?B2dy5d-*=Rx:g"><value name="pause"><shadow type="timePicker" id="$ikjTq}w.Iq#rI8X:l8`"><field name="ms">1000</field></shadow></value><next><block type="setAllMotor" id="JvIIa;d[by#R9E,{Qe4Z"><value name="m1speed"><shadow type="math_number_minmax" id="3Q(q]]PVDRi@oSU@.EcF"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">31</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="olQ3l#~eHOgjJaz=cCrW"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">44</field></shadow></value><next><block type="setServoAngel" id="c=^,GPQ_`vz0*,c0zr[~"><field name="servo">wuKong.ServoList.S7</field><value name="angle"><shadow type="protractorPicker" id="3SJ/X53C$vmMci~pO*%7"><field name="angle">10</field></shadow></value><next><block type="device_pause" id=";sSu,Ox^i3u]`=8Ztvr,"><value name="pause"><shadow type="timePicker" id="yW{Bw/GoPE/,}us@m63T"><field name="ms">1000</field></shadow></value><next><block type="stopAllMotor" id="?Rk4O4b`arIh}@9n0DXZ"/></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="wpsTu!qfUr+I8p~Z_o_+" x="-531" y="-1393"><statement name="HANDLER"><block type="variables_set" id="].SZI*{?Xp+)q{KAnJ-?"><field name="VAR" id="KBOJR+uGP=a[5x`C%@rc">vzd</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="sonarbit" id=";Dx-ri:}fl@X*ZJEF8l("><field name="distance_unit">Distance_Unit.Distance_Unit_cm</field><field name="pin">DigitalPin.P1</field></block></value><next><block type="controls_if" id=".n]e70m-YZVfS+maq`+9"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_operation" id="~9x+h8R]D/Z03sY_o~c!"><field name="OP">AND</field><value name="A"><block type="logic_compare" id="8c%2x[BD9JRn^mx*rPip"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="{4YLAUFm+-`)z9h77.2."><field name="VAR" id="KBOJR+uGP=a[5x`C%@rc">vzd</field></block></value><value name="B"><shadow type="math_number" id="?%saJtW:tj$;S[xBTe2d"><field name="NUM">1</field></shadow></value></block></value><value name="B"><block type="logic_compare" id=")Sl+`xH#1l-eR20qu]tC"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="variables_get" id="#KDU!3m@=qLGV^`dK=R{"><field name="VAR" id="KBOJR+uGP=a[5x`C%@rc">vzd</field></block></value><value name="B"><shadow type="math_number" id="WxM-@uGECz4*Yh7jUoR="><field name="NUM">20</field></shadow></value></block></value></block></value><statement name="DO0"><block type="device_show_leds" id="ZYD|b6G)o)htKo-vwj7Z"><field name="LEDS">`
        # # # # # 
        # . # . # 
        # # # # # 
        . . # . . 
        . . # . .
        `</field><next><block type="setAllMotor" id="T?p+$TCedlVHr.$]WAx~"><value name="m1speed"><shadow type="math_number_minmax" id=":[(z1nK}{!ZBZ[Er@d[C"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">-24</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="7NkiO7)$uMhPyRX%_c_7"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">-29</field></shadow></value><next><block type="setServoAngel" id="Iz_f1dcJ*T.@RsDqdp_B"><field name="servo">wuKong.ServoList.S7</field><value name="angle"><shadow type="protractorPicker" id="EMR_3(3Z5%glVQdaQ?{h"><field name="angle">36</field></shadow></value><next><block type="device_pause" id="ca]-H|,{wWM-v;fP2/18"><value name="pause"><shadow type="timePicker" id="=Ix~+^=Fxy8Y=Lf@}`i@"><field name="ms">200</field></shadow></value></block></next></block></next></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="t`Uh0$uHSf1cNQ4)Ncec"><field name="LEDS">`
        # . . . # 
        . # . # . 
        . . # . . 
        . # . # . 
        # . . . #
        `</field><next><block type="setAllMotor" id="Cxyb[+~]_4mlee}BSw^9"><value name="m1speed"><shadow type="math_number_minmax" id="PE26#vibs|KvRJGsBHNt"><mutation min="-100" max="100" label="M1speed" precision="0"/><field name="SLIDER">100</field></shadow></value><value name="m2speed"><shadow type="math_number_minmax" id="G]#VVL7`=e]$K!|be}tW"><mutation min="-100" max="100" label="M2speed" precision="0"/><field name="SLIDER">100</field></shadow></value><next><block type="setServoAngel" id="P0Hc5LRKhG8?EN-S08Q/"><field name="servo">wuKong.ServoList.S7</field><value name="angle"><shadow type="protractorPicker" id="}hgQIX@P%Az[.^T6mg~2"><field name="angle">10</field></shadow></value></block></next></block></next></block></statement></block></next></block></statement></block><block type="device_button_event" id="FT8PXkxYR3JQ%}msASn?" x="-913" y="-614"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="stopAllMotor" id="9DWAOQ[,|Zb}1@f!_G~u"/></statement></block><block type="math_arithmetic" id="ozZ;)dJO|.BQzl6]xXX]" disabled="true" x="0" y="0"><field name="OP">MINUS</field><value name="A"><shadow type="math_number" id="xA!;L8y7iKNU7kYFXLtt" disabled="true"><field name="NUM">36</field></shadow></value><value name="B"><shadow type="math_number" disabled="true"><field name="NUM">0</field></shadow><block type="variables_get" id="+?cl2#hc`s|nrg*Vc/-z" disabled="true"><field name="VAR" id="KBOJR+uGP=a[5x`C%@rc">vzd</field></block></value></block></xml>